# TheFish

Assets/Data/: fish_list.json
Assets/Facebook/Resources/: FacebookSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Resources/NGUIAtlas/: Pawn.mat  Pawn.prefab  SplashAndIntro.mat  SplashAndIntro.prefab  UI_Main.mat  UI_Main.prefab
Assets/Resources/font/: NanumGothic.prefab  Ubuntu.prefab
Assets/Resources/info/: BookData.json  Dialogue.json  Faculty.json  Filter.json  Growth.json  Heater.json  RankRate.json  SellPrice.json  SpawnRate.json  SpeachData.json  Tank.json  fish_list.json
Assets/Resources/materials/: test.mat
Assets/Resources/renderTexture/: Screenshot.renderTexture
Assets/Resources/sfx/: bubble.mat  heart.mat
Assets/Resources/sfx/crash/: crash.mat
Assets/Resources/sfx/prefabs/: Crash.prefab  HeartEfx.prefab
Assets/prefabs/: Facilities.prefab  Game.prefab  UI Root.prefab
Assets/scenes/: 0_Splash.unity  1_Intro.unity  2_Game.unity  TESTGROUND.unity
Assets/script/com/: Book.cs  BookUI.cs  FacebookLogin.cs  FacilityUI.cs  Faculty.cs  Game.cs  InputIntro.cs  Money.cs  Pawn.cs
Assets/script/com/button/: BookButton.cs  (+12 more)
MyApplication/app/: build.gradle
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity Remote 4/: import-summary.txt  local.properties  settings.gradle
Unity Remote 4/unityRemote4/: build.gradle
Unity Remote 41/: import-summary.txt  local.properties
Unity Remote 41/unityRemote4/: build.gradle
Unity Remote 41/unityRemote4/src/main/: AndroidManifest.xml
Unity Remote 41/unityRemote4/src/main/java/com/unity3d/remote/: UnityPlayerActivity.java
builds/Unity Remote 4/: AndroidManifest.xml  project.properties
facebook/: import-summary.txt  local.properties
facebook/app/: build.gradle
(+32 files in other folders)
